{
  "profiles": {
    "CRSim (Package)": {
      "commandName": "MsixPackage",
      "commandLineArgs": "-debug"
    },
    "CRSim (Unpackaged)": {
      "commandName": "Project",
      "commandLineArgs": "-debug"
    }
  }
}